.app__header {
  flex: 1;
  width: 100%;
  min-height: 100vh;
  flex-direction: row;
}

.app__header-info {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  margin: 0 2rem;

  .app__header-badge {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .badge-cmp {
      padding: 1rem 2rem;
      background: var(--white-color);
      border-radius: 15px;
      flex-direction: row;
      width: 35vw;

      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

      .p-text {
        font-size: 1.2rem;
        letter-spacing: 3px;
        margin-right: 10px;
      }

      .head-text {
        margin-left: 0.5rem;
      }
    }

    .app__header-role {
      font-size: 1.5rem;
      margin: 1.3rem 1rem;
      margin-bottom: 0%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      img {
        width: 100px;
        margin: 0 1rem;
      }
    }

    .btn__container {
      align-self: center;
    }
  }
}

.app__header-img {
  flex: 5;
  height: 90vh;

  img {
    width: 300px;
    height: 600px;
    border-radius: 10%;

    @media screen and (max-width: 1000px) {
      width: 300px;
      height: 600px;
    }
  }
}
